{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seguridad": {
    "Semilla": "miClaveSecreta32bytes123"
  }
}
